# sonic-server-main

./: .env  README.md  docker-compose-zh.yml  docker-compose.yml  pom.xml
.github/workflows/: auto-merge.yml  deploy.yml  release.yml
sonic-server-common/: pom.xml
sonic-server-common/src/main/java/org/cloud/sonic/common/config/: CommonResultControllerAdvice.java
sonic-server-common/src/main/java/org/cloud/sonic/common/tools/: I18NConstants.java  MOneTestException.java  RSAUtils.java
sonic-server-common/src/main/resources/: application-eureka.yml  application-jdbc.yml  application-sonic-server-controller.yml  application-sonic-server-eureka.yml  application-sonic-server-folder.yml  application-user.yml
sonic-server-common/src/main/resources/i18n/: sonic.properties
sonic-server-controller/: pom.xml
sonic-server-controller/src/main/java/org/cloud/sonic/controller/: ControllerApplication.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/config/: PermissionFilter.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/controller/: AlertRobotsController.java  ProjectsController.java  UsersController.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/mapper/: MtProjectMapper.java  MtProjectUserMapper.java  MtUserMapper.java  MtVersionMapper.java  ProjectsMapper.java  UsersMapper.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/models/domain/: MtProject.java  MtProjectUser.java  MtUser.java  MtVersion.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/models/dto/: MtProjectDTO.java  MtProjectUserDTO.java  MtUserDTO.java  MtVersionDTO.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/models/http/: UserInfo.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/services/: ProjectsService.java  UsersService.java
sonic-server-controller/src/main/java/org/cloud/sonic/controller/services/impl/: AlertRobotsServiceImpl.java  ProjectsServiceImpl.java  UsersServiceImpl.java
sonic-server-controller/src/main/resources/: application.yml  generatorConfig.xml
sonic-server-controller/src/main/resources/mapping/: MtProjectMapper.xml  MtProjectUserMapper.xml  MtUserMapper.xml  MtVersionMapper.xml
sonic-server-eureka/: pom.xml
sonic-server-eureka/src/main/java/org/cloud/sonic/eureka/: EurekaApplication.java  hello.java
sonic-server-eureka/src/main/resources/: application.yml
